#User Properties from HepRApp3.15.4
#Sun Apr 05 17:56:26 CDT 2020
height=705
openHepRepFile=/home/usd.local/kunming.dong/Kunming-CN/gears/gears/examples/sources/G4Data0.heprep
width=1366
yPosition=23
divider=0.39604685212298685
xPosition=0
