#User Properties from HepRApp3.15.4
#Sun Apr 05 18:53:13 CDT 2020
height=540
openHepRepFile=/home/usd.local/kunming.dong/Kunming-CN/gears/gears/examples/detector/optical/G4Data0.heprep
width=680
divider=0.7647058823529411
yPosition=31
xPosition=8
